<!-- NAVIGATION -->
<nav id="nav">
  <ul class="wrapper">
    <% if @sections.about: %>
      <li class="nav-item">
        <a href="#about" class="nav-link">Sobre</a>
      </li>
    <% end %>
    <% if @sections.registrations: %>
      <li class="nav-item">
        <a href="#registrations" class="nav-link">Inscrições</a>
      </li>
    <% end %>
    <% if @sections.location: %>
      <li class="nav-item">
        <a href="#location" class="nav-link">Local</a>
      </li>
    <% end %>
    <% if @sections.speakers: %>
      <li class="nav-item">
        <a href="#speakers" class="nav-link">Palestrantes</a>
      </li>
    <% end %>
    <% if @sections.schedule: %>
      <li class="nav-item">
        <a href="#schedule" class="nav-link">Agenda</a>
      </li>
    <% end %>
    <% if @sections.sponsors: %>
      <li class="nav-item">
        <a href="#sponsors" class="nav-link">Patrocinadores</a>
      </li>
    <% end %>
    <% if @sections.partners: %>
      <li class="nav-item">
        <a href="#partners" class="nav-link">Parceiros</a>
      </li>
    <% end %>
    <% if @sections.contact: %>
      <li class="nav-item">
        <a href="#contact" class="nav-link">Contact</a>
      </li>
    <% end %>
  </ul>
</nav>

<hr />