<% if @sections.about == true: %>

  <!-- ABOUT -->
  <section class="about" id="about">
    <h2 class="section-title">Sobre o yoLab</h2>
    <p itemprop="description">Há algum tempo, a galera do yoDojo começou a reunir o pessoal de software para um micro-evento, onde três integrantes, da própria comunidade, traria algo que julgam interessante, dentro de seu contexto tecnológico, e apresentaria para os demais. Dividiram isso em episódios, disseram que isso seria uma parada colaborativa, totalmente gratuita e apelidaram-o de yoLab.</br></br>
    <b>Neste episódio os participantes deverão fazer suas inscrições pelo 0800-XXXXXXX do SEBRAE-MT. Ao ligar, informe ao atendente que deseja participar do yoLab. Será rápido, fácil e indolor.</b>
    </p>
    
  </section>
  <!-- / ABOUT -->

<% end %>