<% if @sections.about == true: %>

  <!-- ABOUT -->
  <section class="about" id="about">
    <h2 class="section-title">Sobre o yoLab</h2>
    <p itemprop="description">Há algum tempo, a galera do yoDojo começou a reunir o pessoal de software para um micro-evento, onde três integrantes, da própria comunidade, trariam algo que julgavam interessante, dentro de seu contexto tecnológico, e apresentaria para os demais. Dividiram isso em episódios, disseram que seria uma parada colaborativa, totalmente gratuita e apelidaram-o de yoLab.
    </p>
  </section>
  </br>
  <section class="about" id="about">
    <h2 class="section-title">Inscrições</h2>
    <p itemprop="description">Em breve divulgaremos aqui como se inscrever para o yoLab s03e01.
    </p>
  </section>
  <!-- / ABOUT -->

<% end %>