<% if @sections.location == true: %>

  <!-- LOCATION -->
  <section class="location" id="location" itemprop="location" itemscope itemtype="http://schema.org/Place">

    <h2 class="section-title">Local</h2>

    <p itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
      <span itemprop="streetAddress"><%= @conf.address %>. </span>
      <span itemprop="addressLocality"><%= @conf.city %></span>,
      <span itemprop="addressRegion"> <%= @conf.state %></span>
    </p>

    <div id="map-canvas" class="location-area" data-address="<%= "Centro Sebrae de Sustentabilidade @-15.568192593059278,-56.06975597329438" %>"></div>

  </section>
  <!-- / LOCATION -->

<% end %>